apiVersion: v1
kind: Pod
metadata:
  name: mongo-tools-client
spec:
  containers:
  - name: mongo-tools-client
    image: bitnami/mongodb:4.4.6
    command: ["sh", "-c", "while true; do sleep 3600; done"]